{
  "7001": {
    "MODEM_ACTIVATION_FREQENCY": 3,
    "CURRENT_MIN_MA": 3.95,
    "RESISTOR_OHMS": 150.6,
    "PHONE_NUMBER": "+79055191010"
  },
  "7002": {
    "MODEM_ACTIVATION_FREQENCY": 5,
    "CURRENT_MIN_MA": 3.95,
    "RESISTOR_OHMS": 150.6,
    "PHONE_NUMBER": "+79031234567"
  }
}
